PathOfLeagueStart/Views/GemSelectionWindow.xaml

<Window x:Class="PathOfLeagueStart.Views.GemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfLeagueStart.Views"
        mc:Ignorable="d"
        Title="GemSelectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0">Strength Gems</Label>
        <Image Grid.Row="1" Grid.Column="0" Source="/PathOfLeagueStart;component/Assets/redGem.png" HorizontalAlignment="Right"></Image>
        <ListBox x:Name="StrGemListBox" Grid.Row="2" Grid.Column="0"  Background="LightPink"></ListBox>

        <Label Grid.Row="1" Grid.Column="1">Dexterity Gems</Label>
        <Image Grid.Row="1" Grid.Column="1" Source="/PathOfLeagueStart;component/Assets/greenGem.png" HorizontalAlignment="Right"></Image>
        <ListBox x:Name="DexGemListBox" Grid.Row="2" Grid.Column="1"  Background="LightGreen"></ListBox>

        <Label Grid.Row="1" Grid.Column="2">Intelligence Gems</Label>
        <Image Grid.Row="1" Grid.Column="2" Source="/PathOfLeagueStart;component/Assets/blueGem.png" HorizontalAlignment="Right"></Image>
        <ListBox x:Name="IntGemListBox" Grid.Row="2" Grid.Column="2"  Background="LightBlue"></ListBox>

        <Label Grid.Row="1" Grid.Column="3">None Gems</Label>
        <Image Grid.Row="1" Grid.Column="3" Source="/PathOfLeagueStart;component/Assets/noneGem.png" HorizontalAlignment="Right"></Image>
        <ListBox x:Name="NoneGemListBox" Grid.Row="2" Grid.Column="3"></ListBox>
        
        

        <TextBox x:Name="FilterGemTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Enter text here to filter results</TextBox>
    </Grid>
</Window>
