PathOfLeagueStart/MainWindow.xaml

<Window x:Class="PathOfLeagueStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfLeagueStart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/gridRockBackground.jpg"/>
        </Grid.Background>
        <TabControl Background="Gray">
            <TabItem Header="Main" Background="#FFE5E5E5">
                <Grid x:Name="MainTabBackground" ShowGridLines="False">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/gridRockBackground.jpg" Opacity="0.65"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" BorderBrush="Goldenrod" BorderThickness="2" >
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/gridRockBackground.jpg" Opacity="0.75"/>
                        </Border.Background>

                    </Border>

                    <Grid x:Name="gridEquipmentIcons" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0" ShowGridLines="False" RenderTransformOrigin="0.5,0.5">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/gridStoneBackground.jpg" Opacity="0.55"/>
                        </Grid.Background>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--#region Inventory Icons -->
                        <!--#region Helmet Icons -->
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Source="Assets/mediumIconBox.png"/>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Source="Assets/helmetIcon.png"/>
                        <Image Grid.Row="1" Grid.Column="3" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="0" Grid.Column="3" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="1" Grid.Column="4" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="0" Grid.Column="4" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <!--#endregion-->



                        <!--#region Body Armor Icons -->
                        <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2" Source="Assets/largeIconBox.png"/>
                        <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2" Source="Assets/bodyArmorIcon.png"/>
                        <Image Grid.Row="3" Grid.Column="3" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="4" Grid.Column="3" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="5" Grid.Column="3" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="3" Grid.Column="4" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="4" Grid.Column="4" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="5" Grid.Column="4" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <!--#endregion-->

                        <!--#region Weapon Icons -->
                        <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Source="Assets/largeIconBox.png"/>
                        <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Source="Assets/weaponIcon.png" />
                        <Image Grid.Row="2" Grid.Column="0" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="3" Grid.Column="0" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="4" Grid.Column="0" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="2" Grid.Column="1" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="3" Grid.Column="1" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="4" Grid.Column="1" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <!--#endregion-->

                        <!--#region Offhand Icons -->
                        <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="6" Grid.ColumnSpan="2" Source="Assets/largeIconBox.png"/>
                        <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="6" Grid.ColumnSpan="2" Source="Assets/offHandIcon.png" />
                        <Image Grid.Row="2" Grid.Column="6" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="3" Grid.Column="6" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="4" Grid.Column="6" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="2" Grid.Column="7" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="3" Grid.Column="7" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="4" Grid.Column="7" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <!--#endregion-->

                        <!--#region Boots Icons -->
                        <Image Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Source="Assets/mediumIconBox.png"/>
                        <Image Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Source="Assets/bootsIcon.png" />
                        <Image Grid.Row="6" Grid.Column="5" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="7" Grid.Column="5" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="6" Grid.Column="6" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="7" Grid.Column="6" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <!--#endregion-->

                        <!--#region Gloves Icons -->
                        <Image Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Source="Assets/mediumIconBox.png"/>
                        <Image Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Source="Assets/glovesIcon.png" />
                        <Image Grid.Row="6" Grid.Column="1" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="7" Grid.Column="1" Source="Assets/whiteSocket.png" HorizontalAlignment="Right"/>
                        <Image Grid.Row="6" Grid.Column="2" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <Image Grid.Row="7" Grid.Column="2" Source="Assets/whiteSocket.png" HorizontalAlignment="Left"/>
                        <!--#endregion -->

                        <!--#region Amulet Icons -->
                        <Image Grid.Row="2" Grid.Column="5" Source="Assets/tinyIconBox.png" />
                        <Image Grid.Row="2" Grid.Column="5" Source="Assets/amuletIcon.png"/>
                        <Image Grid.Row="2" Grid.Column="5" Source="Assets/whiteSocket.png"/>
                        <!--#endregion-->

                        <!--#region Right Ring Icons -->
                        <Image Grid.Row="4" Grid.Column="5" Source="Assets/tinyIconBox.png" />
                        <Image Grid.Row="4" Grid.Column="5" Source="Assets/ringIcon.png"/>
                        <Image Grid.Row="4" Grid.Column="5" Source="Assets/whiteSocket.png"/>
                        <!--#endregion-->

                        <!--#region Left Ring Icons -->
                        <Image Grid.Row="4" Grid.Column="2" Source="Assets/tinyIconBox.png" />
                        <Image Grid.Row="4" Grid.Column="2" Source="Assets/ringIcon.png"/>
                        <Image Grid.Row="4" Grid.Column="2" Source="Assets/whiteSocket.png"/>
                        <!--#endregion-->

                        <!--#endregion-->
                        <Button x:Name="lockGemsButton" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Click="lockGemsButton_Click" Background="Gray" Foreground="Goldenrod" BorderBrush="DarkGoldenrod" FontWeight="Medium" FontSize="16">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            Lock Gems
                        </Button>

                        <Button x:Name="changeWeaponButton" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Click="changeWeaponButton_Click" Background="Gray" Foreground="Goldenrod" BorderBrush="DarkGoldenrod" FontWeight="Medium" FontSize="14" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            Change Weapon
                        </Button>
                    </Grid>
                    <Border Grid.Column="1" Grid.Row="0" Padding="2">
                        <Grid  Grid.Column="1" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Viewbox  Grid.Column="0" Grid.Row="0">
                                <DockPanel>
                                    <Label Content="Area Name:" Target="{Binding ElementName=AreaNameTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="AreaNameTextBlock" Text="Area Name" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>



                            <Viewbox Grid.Column="1" Grid.Row="0">
                                <DockPanel>
                                    <Label Content="Area Level:" Target="{Binding ElementName=AreaLevelTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="AreaLevelTextBlock" Text="Area Level" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>

                            <Viewbox Grid.Column="0" Grid.Row="1">
                                <DockPanel >
                                    <Label Content="Character: " Target="{Binding ElementName=CharacterNameTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="CharacterNameTextBlock"  Text="Character Name" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>

                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <DockPanel>
                                    <Label Content="Character Level: " Target="{Binding ElementName=CharacterLevelTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="CharacterLevelTextBlock"  Text="Character Level" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>
                            

                            <DockPanel x:Name="XpPenaltyDockPanel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="True">
                                <DockPanel.Background>
                                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.5"/>
                                </DockPanel.Background>
                                <Viewbox>
                                    <Label Content="XP Penalty: " Target="{Binding ElementName=XpPenaltyTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock x:Name="XpPenaltyTextBlock" Text="Xp Penalty" FontWeight="Bold" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Viewbox>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Padding="2">
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <DockPanel >
                                    <Label Content="Next Area: " Target="{Binding ElementName=NextAreaTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="NextAreaTextBlock"  Text="Next Area" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>


                            <Viewbox Grid.Column="0" Grid.Row="1">
                                <DockPanel >
                                    <Label Content="Gems Available: " Target="{Binding ElementName=AvailableGemsTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="AvailableGemsTextBlock"  Text="Gems" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </DockPanel>
                            </Viewbox>

                            <Viewbox Grid.Column="0" Grid.Row="0">
                                <DockPanel>
                                    <Label Content="Current Quest " Target="{Binding ElementName=CurrentQuestTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="CurrentQuestTextBlock"  Text="Next Quest" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>

                            <Viewbox Grid.Column="1" Grid.Row="0">
                                <DockPanel >
                                    <Label Content="Next Quest: " Target="{Binding ElementName=NextQuestTextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"></Label>
                                    <TextBlock x:Name="NextQuestTextBlock"  Text="Next Quest" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                                </DockPanel>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Padding="2">
                        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Opacity="0.75" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                
                            </Viewbox>
                            <Border x:Name="ListViewBorder" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="DarkGoldenrod" BorderThickness="0,3">
                                <ListView x:Name="WhisperLogView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightGray" Height="{Binding Path=ActualHeight, ElementName=ListViewBorder}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Purple" FontSize="16" ></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>


                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <Label Content="AutoWhisper/Reply " Target="{Binding ElementName=WhisperNameTextBlock}" Foreground="White"></Label>
                                <TextBlock x:Name="WhisperNameTextBlock"  Text="PersonToWhisper" Margin="5,0,0,0" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <Label Content="Highest Base " Target="{Binding ElementName=HighestBaseTextBlock}" Foreground="White"></Label>
                                <TextBlock x:Name="HighestBaseTextBlock" Text="Hotkey" Margin="5,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Settings" Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Client.Txt File Path:</Label>
                                    <TextBox x:Name="ClientTxtFilePathTextBox" Grid.Column="2" IsReadOnly="true" PreviewMouseDown="ClientTxtFilePathTextBox_MouseDown" >Location</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Hideout Hotkey:</Label>
                                    <TextBox x:Name="HideoutHotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">F5</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Logout Hotkey:</Label>
                                    <TextBox x:Name="LogOutHotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">F10</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Whisper Back Hotkey:</Label>
                                    <TextBox x:Name="WhisperBackHotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">Add</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Invite Last Player Hotkey:</Label>
                                    <TextBox x:Name="InviteLastPlayerHotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">NumPad0</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Invite Friend Hotkey 1:</Label>
                                    <TextBox x:Name="InviteFriend1HotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">NumPad1</TextBox>
                                    <Label Grid.Column="3">Friend 1 Name:</Label>
                                    <TextBox x:Name="Friend1NameTextBox" Grid.Column="5">friend1Name</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Invite Friend Hotkey 2:</Label>
                                    <TextBox x:Name="InviteFriend2HotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">NumPad2</TextBox>
                                    <Label Grid.Column="3">Friend 2 Name:</Label>
                                    <TextBox x:Name="Friend2NameTextBox" Grid.Column="5">friend2Name</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Invite Friend Hotkey 3:</Label>
                                    <TextBox x:Name="InviteFriend3HotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">NumPad3</TextBox>
                                    <Label Grid.Column="3">Friend 3 Name:</Label>
                                    <TextBox x:Name="Friend3NameTextBox" Grid.Column="5">friend3Name</TextBox>
                                </Grid>
                                <Separator Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Custom Hotkey:</Label>
                                    <TextBox x:Name="CustomHotkeyTextBox" Grid.Column="2" PreviewMouseDown="HotKeyTextBox_MouseDown">End</TextBox>
                                    <Label Grid.Column="3">Custom Hotkey function:</Label>
                                    <TextBox x:Name="CustomFunctionTextBox" Grid.Column="5">/global 820</TextBox>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Click="saveSettingsButton_Click"  Background="Gray" Foreground="Goldenrod" BorderBrush="DarkGoldenrod" FontWeight="Medium" FontSize="16" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    Save Settings
                                </Button>
                                <Button Grid.Column="0" Click="manualUpdateButton_Click"  Background="Gray" Foreground="Goldenrod" BorderBrush="DarkGoldenrod" FontWeight="Medium" FontSize="16" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    Manual Api Update
                                </Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
